<?php

namespace App\Http\Requests\api\Plant;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Support\Facades\Auth;

class storePlantVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        $user = Auth::user();
        if ($user->is_active == 1 && $user->is_suspend == 0){
            return true;
        }else{
            return false;
        }
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name'          =>  'required|max:75',
            'desc'          => 'required|min:3|max:20000',
            'city_id'       => 'required|exists:cities,id',
            'category_id'   => 'required|exists:categories,id',
            'color_id'      => 'required|exists:colors,id',
            'price'         => 'required|numeric|min:1|max:100000',
            'quantity'      => 'required|numeric|min:1',
            'latitude'      => 'required',
            'longitude'     => 'required',
            'address'       => 'required',
            'images'        => 'required|array',
            'video'         => 'nullable'
        ];
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub
        $data['definition'] = "plant";

        return $data;
    }

    protected function failedValidation(Validator $validator)
    {

        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
