<?php

namespace App\Models;

use App\Models\Collections\NotificationCustomCollection;
use App\User;
use Illuminate\Database\Eloquent\Model;

class Notification extends Model
{
    protected $fillable = ['user_id','sender_id','order_id','title','body','type','is_read'];

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function order()
    {
        return $this->belongsTo(Order::class, 'order_id');
    }




    public function newCollection(array $models = [])
    {
        return new NotificationCustomCollection($models); // TODO: Change the autogenerated stub
    }

}
