<?php

namespace App\Models;

use App\Http\Resources\Pets\PetFilterResource;
use App\Models\Collections\OrderCustom;
use App\Traits\CanBeScoped;
use App\User;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Auth;

class Order extends Model
{
    use  CanBeScoped;

   protected $guarded = [];


    protected $appends = ['status_translation'];

    public static function boot() {
        parent::boot();
        static::creating(function ($order) {
            $order->status = 'new';
        });
    }

   public function user(){
       return $this->belongsTo(User::class);
   }

   public function delivery(){
       return $this->belongsTo(User::class,'delivery_id');
   }

   public function pet(){
       return $this->belongsTo(Pet::class);
   }

   public function supplie(){
       return $this->belongsTo(Supplie::class);
   }

   public function order_details(){
       return  $this->hasMany(OrderDetails::class);
   }

   public function offers(){
       return  $this->hasMany(OrderOffer::class);
   }

   public function offers_have_price(){
       return  $this->hasMany(OrderOffer::class)->whereNotNull('delivery_price')
           ->where('ignore','=',0);
   }

   public function offer_price_count(){
       return $this->offers_have_price()->count();
   }

   public function my_offer(){
       return $this->hasMany(OrderOffer::class)->where('delivery_id', Auth::id())->value('delivery_price');
   }

   public function delivery_offer($id){
        if ($id){
            $offer =  $this->hasOne(OrderOffer::class)->where('delivery_id', $id)->first();

            return  $offer ? $offer->delivery_price : 0;
        }else{
            return null;
        }
   }

   public function my_delivery_offer(){

       return  $this->hasOne(OrderOffer::class)->where('delivery_id', Auth::id())->first();
   }

   public function  rate_order(){
        return $this->hasOne(Rate::class,'order_id');
   }
   public function newCollection(array $models = [])
   {
       return new OrderCustom($models); // TODO: Change the autogenerated stub
   }

    public function getStatusTranslationAttribute()
    {
        $status = $this->attributes['status'];

        switch ($status) {
            case 'pending':
                return  __('global.pending_order');
                break;
            case 'current':
                return  __('global.current_order');
                break;
            case 'accepted':
                return  __('global.accepted_order');
                break;
            case 'refuse_user':
                return __('global.refuse_user');
                break;
            case 'refuse_by_system':
                return __('global.refuse_by_system');
                break;
            case 'refuse_agent':
                return __('global.refuse_dealer');
                break;
            case 'finish':
                return __('global.finish_order');
                break;
            default:
                return '';
        }
    }
}
